name: "aws-lambda-ruby-patched:3.2"

on:
  pull_request:
    paths:
      - "Dockerfile-ruby3.2-patched"

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU (for emulation)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container
          driver-opts: image=moby/buildkit:master

      - name: Log in to Docker Hub Container Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile-ruby3.2-patched
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/aws-lambda-ruby-patched:3.2
      # - name: Scan
      #   id: scan
      #   uses: anchore/scan-action@v6
      #   continue-on-error: true
      #   with:
      #     image: ${{ secrets.DOCKER_HUB_USERNAME }}/aws-lambda-ruby-patched:3.2
      #     fail-build: true
      #     output-format: sarif
      #     severity-cutoff: low
      #     add-cpes-if-none: true
      # - name: Update PR with vulnerability scan results
      #   uses: forward3d/comment-failure-details@v1.0.0
      #   with:
      #     report: ${{ steps.scan.outputs.sarif }}
      #     image-name: aws-lambda-ruby-patched:3.2
